<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Projects</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="pages.css" />
    <style>
      #Task_Management {
        position: static;
        height: auto;
        display: inline-block;
        opacity: 1;
        width: 100%;
      }
      .projects {
        height: auto;
      }
      #Blog_Platform {
        height: auto;
        display: inline-block;
        width: 100%;
        top: 0;
      }
      #E-Commerce_Site {
        display: inline-block;
        width: 100%;
        height: auto;
      }
      #Portfolio_Website {
        display: inline-block;
        width: 100%;
      }

      .projects div {
        text-align: left;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>John Doe</h1>
      <p>Full Stack Developer | Designer | Programmer</p>
      <nav>
        <ul>
          <li>
            <a href="index.html" class="button"> <span> Home Page </span></a>
          </li>
          <li>
            <a href="about.html">
              <span>About Me</span>
            </a>
          </li>
          <li>
            <a href="skills.html"><span>Skills</span></a>
          </li>
          <li>
            <a href="contact.html"><span>Contact</span></a>
          </li>
        </ul>
      </nav>
    </header>
    <section id="projects">
      <h2>Projects</h2>
      <div class="projects">
        <div id="Portfolio_Website">
          <h3>Portfolio Website</h3>
          <p>
            A personal portfolio website to showcase my work and skills. Built
            with HTML, CSS3, and JavaScript.
          </p>
        </div>
        <div id="E-Commerce_Site">
          <h3>E-Commerce Site</h3>
          <p>
            An e-commerce platform with a fully functional shopping cart and
            payment gateway integration.
          </p>
        </div>
        <div id="Task_Management">
          <h3>Task Management App</h3>
          <p>
            A task management application with features like task creation,
            categorization, and deadline tracking, Built using React and
            Firebase
          </p>
        </div>
        <div id="Blog_Platform">
          <h3>Blog Platform</h3>
          <p>
            A responsive blog platform where users can create, edit, and publish
            posts. Built with Node.js, Express, and MongoDB
          </p>
        </div>
      </div>
    </section>
    <footer>
      <p>
        &copy; 2024 All rights saved for me &hearts;
        <a
          href="https://www.linkedin.com/in/mohamad-abu-sultan/"
          style="text-decoration: none"
        >
          <span>Linkedin</span>
          <i class="fa-brands fa-linkedin"></i>
        </a>
        <a
          href="https://github.com/MohamadAbuSultan"
          style="text-decoration: none"
        >
          <span>github</span>
          <i class="fa-brands fa-github"></i>
        </a>
      </p>
    </footer>
  </body>
</html>
