<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mohammad Khaled Page</title>
    <link rel="stylesheet" href="style.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100..900&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&family=Roboto+Slab:wght@100..900&display=swap" rel="stylesheet">
    
    <style>
        .roboto-slab {
            font-family: "Roboto Slab", serif;
            font-optical-sizing: auto;
            font-weight: 400;
            font-style: normal;
        }

        .light-blue {
            color: #8688ff;
            font-weight: bold;
        }

        .sky-blue {
            color: #54aed2;
            font-weight: bold;
        }

        .blue-dark {
            color: #08427b;
            font-weight: bold;
        }

        .quicksand-light {
            font-family: "Quicksand", sans-serif;
            font-optical-sizing: auto;
            font-weight: 300;
            font-style: normal;
        }

        .quicksand-medium {
            font-family: "Quicksand", sans-serif;
            font-optical-sizing: auto;
            font-weight: 500;
            font-style: normal;
        }

        .quicksand-bold {
            font-family: "Quicksand", sans-serif;
            font-optical-sizing: auto;
            font-weight: 700;
            font-style: normal;
        }
    </style>
</head>

<body>
    <div class="content">
        <nav>
            <ul>
                <li><a href="#about">About Me</a></li>
                <li><a href="#application">Why I am Applying</a></li>
                <li><a href="#contact">Contact Information</a></li>
            </ul>
        </nav>
        <header class="roboto-slab">
            <h1>Mohammad Khaled</h1>
            <p>Software Engineering Student | Aspiring Web Developer</p>
        </header>
        <section id="about" class="roboto-slab">
            <h2>About Me</h2>
            <p class="quicksand-medium">Hello, I am Mohammad Khaled, a 22-year-old, A <span class="sky-blue">software engineering</span> student
                at Al-Azhar University of
                Gaza. currently in my fourth year. I have a passion for <span class="light-blue">web development</span>
                and am continuously <span class="light-blue">learning new
                    technologies to enhance my skills</span>.</p>
            <p class="quicksand-medium">In my free time, <span class="sky-blue">I enjoy working on personal projects, reading tech blogs, and
                    exploring new coding
                    challenges "problem-solving"</span>. I love working on software projects and I enjoy it.
                <br><span class="blue-dark">My goal is to create software projects that help and develop the
                    community.</span><br>
                I also love going out for walks and eating at restaurants with friends or family..
            </p>
        </section>
        <br>
        <section id="application" class="roboto-slab">
            <h2>Why I am Applying</h2>
            <p class="quicksand-medium">I'm really excited to <span class="light-blue">dive into the world of web development. </span><br>
            <div class="blue-dark" class="quicksand-medium">
                I have the skills and passion to learn and work in this field. I want to become a good web developer,
                join a work environment, and try to help our
                community</span></p>
        </section>
        <br>
        <section id="contact" class="roboto-slab">
            <h2>Contact Information</h2>
            <ul class="contact-icons" class="quicksand-medium">
                <li><a href="mailto:mohamadknsult2@gmail.com" title="Email"><i class="fa-solid fa-envelope"></i></a>
                </li>
                <li><a href="https://www.linkedin.com/in/mohamad-abu-sultan/" title="LinkedIn"><i
                            class="fa-brands fa-linkedin"></i></a></li>
                <li><a href="https://github.com/MohamadAbuSultan" title="GitHub"><i class="fa-brands fa-github"></i></a>
                </li>
            </ul>
        </section>
        <br><br>
        <footer >
            <p>&copy; 2024 Mohammad Khaled</p>
        </footer>

    </div>
</body>

</html>